[gd_scene format=3 uid="uid://2dsmbeeefti0"]

[ext_resource type="Texture2D" uid="uid://s1glupvbyjjq" path="res://Midas_Fall-Sheet.png" id="1_eyoec"]
[ext_resource type="Script" uid="uid://puosgv5xyh5g" path="res://Códigos/midas.gd" id="1_q74mt"]
[ext_resource type="Texture2D" uid="uid://rg503fglguig" path="res://Midas_Gun_Attack-Sheet.png" id="2_cnks3"]
[ext_resource type="Texture2D" uid="uid://cunc6573v03f8" path="res://Midas_Idle-Sheet.png" id="2_q74mt"]
[ext_resource type="Texture2D" uid="uid://c2xnp0wjpht58" path="res://Midas_Jump-Sheet.png" id="3_cnks3"]
[ext_resource type="Texture2D" uid="uid://bdno8mrbssg0d" path="res://Midas_Run-Sheet.png" id="4_nn3no"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nn3no"]
atlas = ExtResource("2_cnks3")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqfvu"]
atlas = ExtResource("2_cnks3")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri1sp"]
atlas = ExtResource("2_cnks3")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvm0u"]
atlas = ExtResource("2_cnks3")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_278aj"]
atlas = ExtResource("1_eyoec")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh54n"]
atlas = ExtResource("1_eyoec")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh3ro"]
atlas = ExtResource("1_eyoec")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbvpc"]
atlas = ExtResource("2_q74mt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5dhg"]
atlas = ExtResource("2_q74mt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axtf3"]
atlas = ExtResource("2_q74mt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5qve"]
atlas = ExtResource("2_q74mt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c43lv"]
atlas = ExtResource("2_q74mt")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd02m"]
atlas = ExtResource("3_cnks3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cikp0"]
atlas = ExtResource("3_cnks3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0wvt"]
atlas = ExtResource("3_cnks3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lcf8"]
atlas = ExtResource("4_nn3no")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg3m7"]
atlas = ExtResource("4_nn3no")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx527"]
atlas = ExtResource("4_nn3no")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsorl"]
atlas = ExtResource("4_nn3no")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51wnb"]
atlas = ExtResource("2_cnks3")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uojx"]
atlas = ExtResource("2_cnks3")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pv30"]
atlas = ExtResource("2_cnks3")
region = Rect2(384, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sfvx3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn3no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqfvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri1sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvm0u")
}],
"loop": 2,
"name": &"Charge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_278aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh54n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh3ro")
}],
"loop": 1,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbvpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5dhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axtf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5qve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c43lv")
}],
"loop": 1,
"name": &"Idle",
"speed": 4.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd02m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cikp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0wvt")
}],
"loop": 1,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lcf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg3m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx527")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsorl")
}],
"loop": 1,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51wnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uojx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pv30")
}],
"loop": 2,
"name": &"Shoot",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqfvu"]
size = Vector2(10, 14)

[node name="Midas" type="CharacterBody2D" unique_id=1181834849]
script = ExtResource("1_q74mt")
speed = 200.0
jump_velocity = -300.0
gravity = 980.0
coyote_time = 0.2
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=428565988]
sprite_frames = SubResource("SpriteFrames_sfvx3")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=802103346]
visible = false
position = Vector2(-1, 3)
shape = SubResource("RectangleShape2D_nqfvu")

[node name="Marker2D" type="Marker2D" parent="." unique_id=700174838]
position = Vector2(12, 3)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
