[gd_scene format=3 uid="uid://dcfmx1b1ylout"]

[ext_resource type="Script" uid="uid://bxbxvmlc4gjx3" path="res://Escenas/robot_2.gd" id="1_bjg4s"]
[ext_resource type="Texture2D" uid="uid://b73854etkmr31" path="res://Robot/Robot-Idlet.png" id="2_2qtb7"]
[ext_resource type="Texture2D" uid="uid://canwooccbfx0o" path="res://Robot/Robot_explosion-Sheet.png" id="2_ueds1"]
[ext_resource type="Texture2D" uid="uid://v8ep0g5fmtil" path="res://Robot/Robot_idle_left-Sheet.png" id="3_ueds1"]
[ext_resource type="Texture2D" uid="uid://prwgk3h3ggkk" path="res://Robot/Robot_idle_right-Sheet.png" id="4_ocevi"]
[ext_resource type="Texture2D" uid="uid://di4b718g4xwbw" path="res://Robot/Robot_run_upase-Sheet.png" id="5_q0i3j"]
[ext_resource type="Texture2D" uid="uid://bjmpxt7a4n1w6" path="res://Robot/Robot-run-frentet.png" id="6_jjk23"]
[ext_resource type="Texture2D" uid="uid://1e6lko1q353k" path="res://Robot/Robot_run_leftt-Sheet.png" id="7_pa5ki"]
[ext_resource type="Texture2D" uid="uid://nh5hudlgbl71" path="res://Robot/Robot_run_right-Sheet.png" id="8_1nce3"]
[ext_resource type="Texture2D" uid="uid://tr2i3v3me64h" path="res://Robot/Robot_run_up-Sheet.png" id="9_4m14p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ocevi"]
atlas = ExtResource("2_ueds1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0i3j"]
atlas = ExtResource("2_ueds1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjk23"]
atlas = ExtResource("2_ueds1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa5ki"]
atlas = ExtResource("2_ueds1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s386n"]
atlas = ExtResource("2_2qtb7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_suaiw"]
atlas = ExtResource("2_2qtb7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6bik"]
atlas = ExtResource("3_ueds1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdxyc"]
atlas = ExtResource("3_ueds1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfqb7"]
atlas = ExtResource("4_ocevi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pg6f"]
atlas = ExtResource("4_ocevi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efiv7"]
atlas = ExtResource("5_q0i3j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppxtu"]
atlas = ExtResource("5_q0i3j")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0qu6"]
atlas = ExtResource("6_jjk23")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2211x"]
atlas = ExtResource("6_jjk23")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvlbi"]
atlas = ExtResource("6_jjk23")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_07sp6"]
atlas = ExtResource("7_pa5ki")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyplv"]
atlas = ExtResource("7_pa5ki")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u63wx"]
atlas = ExtResource("7_pa5ki")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_la8vr"]
atlas = ExtResource("7_pa5ki")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptduk"]
atlas = ExtResource("7_pa5ki")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfnye"]
atlas = ExtResource("8_1nce3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnppc"]
atlas = ExtResource("8_1nce3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjs3j"]
atlas = ExtResource("8_1nce3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm72i"]
atlas = ExtResource("8_1nce3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw0c7"]
atlas = ExtResource("8_1nce3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7utp"]
atlas = ExtResource("9_4m14p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aucup"]
atlas = ExtResource("9_4m14p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mclu3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocevi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0i3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjk23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa5ki")
}],
"loop": 0,
"name": &"Explosión",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s386n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suaiw")
}],
"loop": 1,
"name": &"Idle_Down",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6bik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdxyc")
}],
"loop": 1,
"name": &"Idle_Left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfqb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pg6f")
}],
"loop": 1,
"name": &"Idle_Right",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efiv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppxtu")
}],
"loop": 1,
"name": &"Idle_Up",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0qu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2211x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvlbi")
}],
"loop": 1,
"name": &"Run_Down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07sp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyplv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u63wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la8vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptduk")
}],
"loop": 1,
"name": &"Run_Left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfnye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnppc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjs3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm72i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw0c7")
}],
"loop": 1,
"name": &"Run_Right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7utp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aucup")
}],
"loop": 1,
"name": &"Run_Up",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6cd0"]
size = Vector2(14, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjg4s"]
size = Vector2(12, 21)

[node name="Player one" type="CharacterBody2D" unique_id=399134572 groups=["Player"]]
position = Vector2(27, 75)
collision_mask = 5
script = ExtResource("1_bjg4s")
speed = 200.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=46715124]
position = Vector2(8, 0)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_mclu3")
animation = &"Idle_Down"
autoplay = "Idle_Down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=267929541]
visible = false
position = Vector2(8, 3)
shape = SubResource("RectangleShape2D_e6cd0")

[node name="HitBox" type="Area2D" parent="." unique_id=1294086974 groups=["Player"]]
position = Vector2(8, 0)
collision_layer = 2
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1390712751]
visible = false
shape = SubResource("RectangleShape2D_bjg4s")

[node name="Camera2D" type="Camera2D" parent="." unique_id=754343797]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
